apiVersion: v1
kind: Secret
metadata:
    namespace: somenamespace
    name: devops-test-task
    labels:
        k8s-app: devops-test-task
type: Opaque
data:
    secret: 0LzQsNC70LXQvdGM0LrQsNGPINC/0LDRgdGF0LDQu9C60LA=
